<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js"></script>
</head>
<body>
  <div class="sections">
    <div class="section">
      <h1>Animejs plugins</h1>
    </div>
    <div class="section">
      <h1 class="purple">Animejs plugins</h1>
    </div>
    <div class="section">
      <h1>Animejs plugins</h1>
    </div>
  </div>
  
    
</body>
</html>