@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:700&display=swap');
:root {
  --purple: #4c3b4d;
  --green: #61c9a8;
  --red: #a53860;
  --creme: #ffeedb;
  --silver: #ada8b6;
}

/*Styles*/
html, body {
  margin: 0;
  background-color: var(--purple);
  color: var(--green);
  font-family: 'Josefin Sans', sans-serif
}

.section {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.section:nth-child(1){
  background-color: var(--purple);
}
.section:nth-child(2){
  background-color: var(--green);
}
.section:nth-child(3){
  background-color: var(--creme);
}
h1 {
  font-size: 70px;
}
h1.purple {
  color: var(--purple);
}
.section:not(:first-child) h1 {
  opacity: 0;
}