<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <link
      rel="stylesheet"
      href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css"
    />
    <link rel="stylesheet" href="./scroll2.css" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"
      type="text/javascript"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link rel="stylesheet" href="./scroll.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      h1,
      input {
        color: blue;
        z-index: 10;
        background-color: transparent;
        margin: 0;
        position: absolute;
        top: 100px;
        font-size: 55px;
        /* margin: auto; */
        left: 50%;
      }
      .sidebar {
        position: absolute;
        color: #fff;
      }
      .home {
        font-size: 22px;
        position: absolute;
        /* border:1px solid #ccc; */
        padding: 10px 20px;
        border-radius: 7px;
        display: inline;
        margin: 10px;
        /* background-color: rgba(255, 255, 255, 0.20); */
        transition: all 0.2s;
      }
      .home:hover {
        background-color: rgba(255, 255, 255, 0.3);
        cursor: pointer;
      }
      input {
        display: block;
        background: #ccc;
        border: none;
        border-radius: 23px;
        font-size: 30px;
        color: black;
        padding: 5px 10px;
      }
      .header {
        position: fixed;
        z-index: 10;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        height: 40px;
      }
      .header span {
        margin: 0 10px;
      }
      .body {
        font-size: 24px;
        position: absolute;
        width: 40%;
        height: 100%;
        background-color: transparent;
        padding-top: 22px;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .body p {
        border: 1px solid;
        border-radius: 12px;
        text-align: center;
        font-size: 17px;
        width: 50%;
      }
      .hero-container {
        padding: 20px 30px;
      }
      .glass {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(6.5px);
        -webkit-backdrop-filter: blur(6.5px);
        /* border: 1px solid rgba(255, 255, 255, 0.3); */
      }
      .scrolldown {
        position: absolute;
        bottom: 0;
        height: 30px;
        width: 100%;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18;
        font-weight: bold;
        letter-spacing: 2px;
      }
      .scrolldown a {
        text-decoration: none;
        color: white;
      }
      .othercontent {
        position: absolute;
        color: white;
        top: 100%;
      }
      .rotate {
        transform: rotate(45deg);
      }
    </style>
    <script src="./gsap.js"></script>
  </head>
  <body>
    <div class="header glass">
      <span>item1</span>
      <span>item1</span>
      <span>item1</span>
      <span>item1</span>
      <span>item1</span>
    </div>

    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>

    <!-- scrolled -->
    <div class="section custom-full1">Some section0</div>
    <div class="section">Some section1</div>
    <div class="section custom-full1">Some section2</div>
    <div class="section">Some section3</div>
    <div class="section custom-full1">Some section4</div>
    <div class="section">Some section5</div>
    <div class="section custom-full1">Some section6</div>
    <div class="section">Some section7</div>
    <!-- scrolled -->

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- <script src="./script.js"></script>  -->

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="./scroll2.js"></script>
  </body>
</html>
